# Polexonlinestorage

app/: build.gradle
app/src/androidTest/java/com/polexexpress/polexonlinestorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polexexpress/polexonlinestorage/model/: Content.java  ContentDetail.java  ContentDetailGroupInvoice.java  ContentSearchInvoice.java  ContentStoreInfo.java  Currency.java  Data.java  Datum.java  DetailGroupInvoice.java  Error.java  Filter.java  Good.java  Group.java  GroupResult.java  Login.java  PageData.java  PagingInfo.java  PartnerDto.java  SearchInvoice.java  SenderStore.java  SortInfo.java  StatusCheckInvoice.java  Store.java  StoreInfo.java  User.java
app/src/main/java/com/polexexpress/polexonlinestorage/network/: Backend.java  HttpLoggingInterceptorHeavyFilesSafe.java  NetworkModule.java
app/src/main/res/drawable/: all.xml  close_box.xml  ic_barcode.xml  ic_calendar.xml  ic_check.xml  ic_clock.xml  ic_delivered.xml  ic_dep_accepted.xml  ic_done.xml  ic_draft.xml  ic_error.xml  ic_finish.xml  ic_hide.xml  ic_in_processing_customs_process.xml  ic_in_receipt_rec_accepted.xml  ic_info.xml  ic_key.xml  ic_needed_clarified.xml  ic_new.xml  ic_plain.xml  ic_qrcode_in_color.xml  ic_ready_for_client.xml  ic_search.xml  ic_shipped_shipped_partially_in_shipment.xml  ic_unknown_package.xml  ic_user.xml  ic_waiting_to_send_expected.xml  list_icon.xml  open_box.xml  open_box_gray.xml  text_border.xml
app/src/main/res/layout/: activity_add.xml  activity_check.xml  activity_check_invoice.xml  activity_delivery.xml  activity_detail_goods.xml  activity_invoice.xml  activity_invoice_detail.xml  activity_login.xml  activity_shipment.xml  app_bar_delivery.xml  app_bar_invoice.xml  app_bar_main.xml  content_delivery.xml  content_invoice.xml  content_main.xml  content_scan.xml  delivery_list.xml  detail_goods_list.xml  invoice_detail_list.xml  invoices_list.xml  item_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/polexexpress/polexonlinestorage/: ExampleUnitTest.java
(+36 files in other folders)
